{"mappings":"ACAA,4MAqBA,gCAIA,2CAMA,0FAIA,4CAKA,mDCxCA,gGASA,sBAIA,oGAOA,uDAKA,oDAKA,kCC9BA,gJAYA,0CAIA,mEAKA,oFAGA,oFAGA,oFAGA,oFC9BA,+FCAA,yLAeA,kKAQA,+ECvBA,iGAQA,2CAIA,iCAIA,2BAIA,yBAIA,6BAKA,yCAKA,uBClCA,qEAMA,yCCNA,2BAIA,kCCJA","sources":["index.ca61ee61.css","assets/css/general.css","assets/css/page-layout.css","assets/css/collections.css","assets/css/notes.css","assets/css/modal.css","assets/css/form.css","assets/css/editor.css","assets/css/grid.css","assets/css/notePage.css"],"sourcesContent":[":root {\n  --color1: #7a590c;\n  --color2: #416834;\n  --color3: #00696d;\n  --color4: #8e4c32;\n  --color5: #83fbff;\n  --on-color: #fff;\n  --trans: #000000b3;\n  --background: white;\n  --br: .5rem;\n  --xs: .2rem;\n  --s: .5rem;\n  --m: 1rem;\n  --l: 2rem;\n  --xl: 3rem;\n}\n\n.label {\n  text-transform: uppercase;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\n.material-symbols-outlined {\n  font-variation-settings: \"FILL\" 0, \"wght\" 400, \"GRAD\" 0, \"opsz\" 24;\n}\n\nhr {\n  border: none;\n  border-bottom: 1px solid #000;\n}\n\n.collection-card, .note-card, .button {\n  cursor: pointer;\n}\n\nbody {\n  padding: var(--m) var(--l);\n  gap: var(--m);\n  flex-direction: column;\n  min-height: 100svh;\n  display: flex;\n}\n\nbody main {\n  flex-grow: 1;\n}\n\nbody main > header {\n  padding-bottom: var(--m);\n  justify-content: space-between;\n  align-items: end;\n  display: flex;\n}\n\nbody > footer {\n  justify-content: space-between;\n  display: flex;\n}\n\nbody > footer #user-actions {\n  gap: var(--m);\n  display: flex;\n}\n\n#page-content hr {\n  margin: var(--m) 0;\n}\n\n.collection-card {\n  padding: var(--m);\n  border-radius: var(--br);\n  color: var(--on-color);\n  flex-direction: column;\n  width: 350px;\n  min-height: 300px;\n  display: flex;\n}\n\n.collection-card .description {\n  flex-grow: 1;\n}\n\n.collection-card footer {\n  justify-content: space-between;\n  display: flex;\n}\n\n.collection-grid li:nth-child(4n+1) > .collection-card {\n  background-color: var(--color1);\n}\n\n.collection-grid li:nth-child(4n+2) > .collection-card {\n  background-color: var(--color2);\n}\n\n.collection-grid li:nth-child(4n+3) > .collection-card {\n  background-color: var(--color3);\n}\n\n.collection-grid li:nth-child(4n+4) > .collection-card {\n  background-color: var(--color4);\n}\n\n.note-card {\n  background-color: var(--color5);\n  border-radius: var(--br);\n  padding: var(--m);\n  width: 300px;\n}\n\n.modal {\n  background-color: var(--trans);\n  --top-margin: 2rem;\n  --side-margin: 2rem;\n  --bottom-margin: 2rem;\n  place-content: center;\n  width: 100%;\n  height: 100svh;\n  display: grid;\n  position: absolute;\n  top: 0;\n  left: 0;\n}\n\n.modal-card {\n  background-color: var(--background);\n  padding: var(--top-margin) var(--side-margin) var(--bottom-margin);\n  width: 500px;\n  display: inline-block;\n  position: relative;\n}\n\n.modal #close {\n  top: var(--top-margin);\n  right: var(--side-margin);\n  position: absolute;\n}\n\n.input-wrapper {\n  flex-direction: column;\n  gap: .5rem;\n  margin-top: 1rem;\n  margin-bottom: 1.5rem;\n  display: flex;\n}\n\nfieldset .input-wrapper {\n  flex-direction: row;\n}\n\nfieldset label:after {\n  content: \":\";\n}\n\nfieldset input {\n  flex-grow: 1;\n}\n\ntextarea {\n  resize: vertical;\n}\n\ninput, textarea {\n  padding: .2rem;\n}\n\nfieldset {\n  margin-top: var(--m);\n  border: none;\n}\n\nlegend {\n  font-weight: bold;\n}\n\n#editorjs {\n  margin-top: var(--m);\n  padding: var(--s);\n  border: 1px solid #000;\n}\n\n.codex-editor__redactor {\n  padding-bottom: 0;\n}\n\n.grid {\n  list-style-type: none;\n}\n\n.grid-item {\n  margin-bottom: var(--m);\n}\n\n.note-page-container {\n  gap: var(--l);\n  display: flex;\n}\n/*# sourceMappingURL=index.ca61ee61.css.map */\n",":root {\r\n  --color1: #7a590c;\r\n  --color2: #416834;\r\n  --color3: #00696d;\r\n  --color4: #8e4c32;\r\n\r\n  --color5: #83fbff;\r\n\r\n  --on-color: #fff;\r\n  --trans: rgba(0, 0, 0, 0.7);\r\n  --background: white;\r\n\r\n  --br: 0.5rem;\r\n\r\n  --xs: 0.2rem;\r\n  --s: 0.5rem;\r\n  --m: 1rem;\r\n  --l: 2rem;\r\n  --xl: 3rem;\r\n}\r\n\r\n.label {\r\n  text-transform: uppercase;\r\n}\r\n\r\n* {\r\n  margin: 0;\r\n  padding: 0;\r\n  box-sizing: border-box;\r\n}\r\n\r\n.material-symbols-outlined {\r\n  font-variation-settings: \"FILL\" 0, \"wght\" 400, \"GRAD\" 0, \"opsz\" 24;\r\n}\r\n\r\nhr {\r\n  border: none;\r\n  border-bottom: 1px solid black;\r\n}\r\n\r\n.collection-card,\r\n.note-card,\r\n.button {\r\n  cursor: pointer;\r\n}\r\n","body{\r\n  display: flex;\r\n  flex-direction: column;\r\n  min-height: 100svh;\r\n\r\n  padding: var(--m) var(--l);\r\n  gap: var(--m);\r\n}\r\n\r\nbody main{\r\n  flex-grow: 1;\r\n}\r\n\r\nbody main > header{\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: end;\r\n  padding-bottom: var(--m);\r\n}\r\n\r\nbody > footer{\r\n  display: flex;\r\n  justify-content: space-between;\r\n}\r\n\r\nbody > footer #user-actions{\r\n  display: flex;\r\n  gap: var(--m);\r\n}\r\n\r\n#page-content hr{\r\n  margin: var(--m) 0;\r\n}",".collection-card {\r\n  width: 350px;\r\n  display: flex;\r\n  flex-direction: column;\r\n  padding: var(--m);\r\n\r\n  border-radius: var(--br);\r\n  min-height: 300px;\r\n\r\n  color: var(--on-color);\r\n}\r\n\r\n.collection-card .description {\r\n  flex-grow: 1;\r\n}\r\n\r\n.collection-card footer {\r\n  display: flex;\r\n  justify-content: space-between;\r\n}\r\n\r\n.collection-grid li:nth-child(4n + 1) > .collection-card {\r\n  background-color: var(--color1);\r\n}\r\n.collection-grid li:nth-child(4n + 2) > .collection-card {\r\n  background-color: var(--color2);\r\n}\r\n.collection-grid li:nth-child(4n + 3) > .collection-card {\r\n  background-color: var(--color3);\r\n}\r\n.collection-grid li:nth-child(4n + 4) > .collection-card {\r\n  background-color: var(--color4);\r\n}\r\n",".note-card {\r\n  width: 300px;\r\n  background-color: var(--color5);\r\n  border-radius: var(--br);\r\n  padding: var(--m);\r\n}\r\n",".modal{\r\n  position: absolute;\r\n  top: 0;\r\n  left: 0;\r\n  background-color: var(--trans);\r\n  width: 100%;\r\n  height: 100svh;\r\n  display: grid;\r\n  place-content: center;\r\n\r\n  --top-margin: 2rem;\r\n  --side-margin: 2rem;\r\n  --bottom-margin: 2rem;\r\n}\r\n\r\n.modal-card{\r\n  position: relative;\r\n  background-color: var(--background);\r\n  display: inline-block;\r\n  width: 500px;\r\n  padding: var(--top-margin)  var(--side-margin)  var(--bottom-margin);\r\n}\r\n\r\n.modal #close{\r\n  position: absolute;\r\n  top: var(--top-margin);\r\n  right: var(--side-margin);\r\n}",".input-wrapper {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 0.5rem;\r\n  margin-top: 1rem;\r\n  margin-bottom: 1.5rem;\r\n}\r\n\r\nfieldset .input-wrapper {\r\n  flex-direction: row;\r\n}\r\n\r\nfieldset label:after {\r\n  content: \":\";\r\n}\r\n\r\nfieldset input {\r\n  flex-grow: 1;\r\n}\r\n\r\ntextarea {\r\n  resize: vertical;\r\n}\r\n\r\ninput,\r\ntextarea {\r\n  padding: 0.2rem;\r\n}\r\n\r\nfieldset {\r\n  border: none;\r\n  margin-top: var(--m);\r\n}\r\n\r\nlegend {\r\n  font-weight: bold;\r\n}\r\n","#editorjs {\r\n  border: 1px solid black;\r\n  margin-top: var(--m);\r\n  padding: var(--s);\r\n}\r\n\r\n.codex-editor__redactor {\r\n  padding-bottom: 0;\r\n}\r\n",".grid {\r\n  list-style-type: none;\r\n}\r\n\r\n.grid-item {\r\n  margin-bottom: var(--m);\r\n}\r\n",".note-page-container {\r\n  display: flex;\r\n  gap: var(--l);\r\n}\r\n"],"names":[],"version":3,"file":"index.ca61ee61.css.map"}